name: PR for Example Page

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  examplePage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Example Site
        run: |
          npm ci
          parcel build examples/index.html --public-url /react-social-icons/
          rm app.*
          cp dist/* .

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: update example page
          title: Update Example Page
          body: Update example page with the latest release.
          branch: update-gh-pages
          base: gh-pages
